C:\Users\12\source\repos\Lab_work#1\Lab_work#1\bin\Debug\net6.0-windows\Lab_work#1.exe
C:\Users\12\source\repos\Lab_work#1\Lab_work#1\bin\Debug\net6.0-windows\Lab_work#1.deps.json
C:\Users\12\source\repos\Lab_work#1\Lab_work#1\bin\Debug\net6.0-windows\Lab_work#1.runtimeconfig.json
C:\Users\12\source\repos\Lab_work#1\Lab_work#1\bin\Debug\net6.0-windows\Lab_work#1.dll
C:\Users\12\source\repos\Lab_work#1\Lab_work#1\bin\Debug\net6.0-windows\Lab_work#1.pdb
C:\Users\12\source\repos\Lab_work#1\Lab_work#1\obj\Debug\net6.0-windows\Lab_work_1.Form1.resources
C:\Users\12\source\repos\Lab_work#1\Lab_work#1\obj\Debug\net6.0-windows\Lab_work#1.csproj.GenerateResource.cache
C:\Users\12\source\repos\Lab_work#1\Lab_work#1\obj\Debug\net6.0-windows\Lab_work#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12\source\repos\Lab_work#1\Lab_work#1\obj\Debug\net6.0-windows\Lab_work#1.AssemblyInfoInputs.cache
C:\Users\12\source\repos\Lab_work#1\Lab_work#1\obj\Debug\net6.0-windows\Lab_work#1.AssemblyInfo.cs
C:\Users\12\source\repos\Lab_work#1\Lab_work#1\obj\Debug\net6.0-windows\Lab_work#1.csproj.CoreCompileInputs.cache
C:\Users\12\source\repos\Lab_work#1\Lab_work#1\obj\Debug\net6.0-windows\Lab_work#1.dll
C:\Users\12\source\repos\Lab_work#1\Lab_work#1\obj\Debug\net6.0-windows\refint\Lab_work#1.dll
C:\Users\12\source\repos\Lab_work#1\Lab_work#1\obj\Debug\net6.0-windows\Lab_work#1.pdb
C:\Users\12\source\repos\Lab_work#1\Lab_work#1\obj\Debug\net6.0-windows\Lab_work#1.genruntimeconfig.cache
C:\Users\12\source\repos\Lab_work#1\Lab_work#1\obj\Debug\net6.0-windows\ref\Lab_work#1.dll
